{
    "name": "Debian Dev Container",
    "build": {
      "dockerfile": "Dockerfile",
      "context": "."
    },
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.defaultProfile.linux": "bash"
            },
            "extensions": [
                "ms-vscode.cpptools",
                "ms-vscode.makefile-tools",
                "ms-vscode.cpptools-extension-pack"
            ]
        }
    },
    "mounts": [
      "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached"
    ],
    "runArgs": [
      "--cap-add=SYS_PTRACE",  // Required for debugging with GDB
      "--security-opt=seccomp=unconfined" // Disable security restrictions for ptrace
    ],
  
    "postCreateCommand": "make --version",
    "workspaceFolder": "/workspace",
    "remoteUser": "root"
  }
  